GOOGLE_CLIENT_ID=199684659123-cbn9j3dmifu7k2j2e551jvog1pqo27fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1101915500727348
FACEBOOK_CLIENT_SECRET=81c31fbbf0274fc494b11a9b47b503c8

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=qLU+ibQrIG8vobPpp0ipHP09VKAqC8D6WTqODPkTk9o=